#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=https://sonar.atmire.com

sonar.login = samuel
sonar.password = B0Se^mW9rN4wB#!06j^wE4Ll

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

